<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda say</title>
    <style>
        body{
            margin: 0rem;
        }

        h1{
            margin: 1rem;
        }
        #text-area{
            padding: 1rem;
            display: block;
            margin: 1rem;
        }

        #btn{
            margin: 0rem 1rem 1rem 1rem;
        }
        p{
            padding: 1rem;
            /* margin: 1rem; */
        }
        #log{
            border: 1px solid black;
            margin-right: 19rem;
            margin-left: 1rem;
            padding: 1rem;
            height: 70px;
        }
    </style>
</head>
<body>
    <h1>Change it will bring!</h1>
    <textarea name="Text-to-be" id="text-area" cols="50" rows="5" placeholder="Enter the text to be translated!"></textarea>
    
    <button id="btn">Change</button>

    <p>The output is going to be here.</p>
    
    <div id="log">initial content</div>
    
    <script src="app.js"></script>
</body>
</html>